====================================
Webアプリケーション開発
====================================

Webアプリケーションとは
====================================

.. image:: images/WebApp.png

RubyOnRailsによるアプリケーションの構成
==============================================

**重要なフォルダ**

app : 生成されたソース、自作のソースを置く場所

config : 設定ファイル

public : 画像、Javascriptのファイルを置く場所


**表示されるまでの流れ**

#. ユーザーからリクエストが来る
#. サーバがリクエストを受け付けて、ルールに従いソースを呼び出す
#. 結果の画面（つまりHTML）を作る
#. ユーザーへ送る


**ルール**

例：http:// アドレス / books / 1

app/controller/books_controller.rbが呼ばれます。
あとはリクエストの内容にしたがって

  * 一覧表示：index
  * 詳細表示：show
  * 編集画面：edit
  * 新規作成：new

が呼び出されます。

結果の出力は
app/view/コントローラー名/上記の名前(indexやnew）
が担当します。

Webアプリケーション開発を身に付けるロードマップ
==================================================



