

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ruby事始め &mdash; RubyForITMS v20110911 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '20110911',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="RubyForITMS v20110911 documentation" href="index.html" />
    <link rel="next" title="Rails事始め" href="second_step_rails.html" />
    <link rel="prev" title="クラウドコンピューティング" href="cloud_computing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="second_step_rails.html" title="Rails事始め"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cloud_computing.html" title="クラウドコンピューティング"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">RubyForITMS v20110911 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ruby">
<h1>Ruby事始め<a class="headerlink" href="#ruby" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Rubyとは<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Rubyは、まつもと ゆきひろ氏が開発をされているフリーソフトウェアです。
ライセンスはGPLライセンスになっています。従って、商用で利用することが
可能です。</p>
<p>今、非常にRubyが注目されています。
順に考えてみようと思います。</p>
<div class="section" id="id2">
<h3>環境の変化<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>システムの開発現場では、工数が割けない状況が加速しています。
古くからあるウォータフォール型の開発フローから、アジャイルと言われる短
いターンでウォーターフォールの最初から最後を何度もこなすような手法も市
民権を得たと言って過言ではない状況です。</p>
<p>システムの開発手法がどんどんチューニングされる中、当然使う「道具」にも
求められるものが変化してきました。</p>
<p>従来からある重厚なシステム開発手法は、大量の人員を階層構造に組織化し大
型の開発を前提とした手法と言えます。もちろん、ここで用いられるツールは
大量の開発者が作業に参入する状況を想定し、その中でより開発にとって有益
なツールであることが求められて来ました。</p>
<p>Javaに代表される開発言語は、大型の開発チームにおいてシステムが健全に開
発されることを助ける機能を多く有しています。</p>
<p>システム開発の管理手法が大型組織を対象とするものから、徐々に小型な組織
を形成し、自主性に任せチーム間の相互作用を生かすものへと変化していきま
した。その結果、開発言語は「適正な状況を作り出す厳格なもの」から「どん
どん開発し、どんどん修正」するようなやり方を促進するものが求められるこ
ととなりました。</p>
</div>
<div class="section" id="id3">
<h3>ハード処理能力の向上<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>一方、コンピューター言語が動く環境、つまりハードウェアも劇的な進化を遂
げています。ネットワークが高速になり、有線は無線になり、コンピューター
の処理能力や記憶能力は飛躍的に伸びました。
そして、仮想化の技術によりサーバーすらソフトウェアで作り出される物にな
りました。</p>
<p>このハードウェアの進化も、ソフトウェア開発に大きな影響を及ぼしておりま
す。</p>
<p>コンピューター資源が高価であったため乏しい環境の中で高速に動くことが求
められた時代は、どうしてもコンピューターに近い低級言語を使用せざるを得
ない状況でした。１ビットのメモリも無駄にせず、CPUの１サイクルも無駄に
できない時代です。</p>
<p>ところが現在は、メモリは潤沢にあり、CPUも演算能力が非常に高い物が使わ
れる時代になりました。つまり、コンピューター言語自体の処理に能力が求め
られたとしても十分に要件を満たしつつ処理することが可能になったといえま
す。その為、コンピューター言語は高級化、つまりより人間が使用する自然言
語に近いものを使うことが可能になりました。</p>
<p>人間が使う言語に近い言語を利用できるということは、プログラムの習得にお
ける言語に慣れる時間が短くなったことを意味します。より多くの時間をアル
ゴリズムの設計や、プログラムの中身を考えることに割けることとなります。
また、多くの開発者を養成することが可能となりました。</p>
<p>Rubyは文法がわかりやすいという特徴があります。これは同時に、コンピュー
ターには処理しにくい言語であるとも言えます。さらにRubyは設計方針が人間
に優しい言語を目指しており、コンピューターに負担をかけたとしても人間に
とって便利にしていくことを選択してきた言語です。</p>
<p>そのため、非常に遅いという弱点がありました。
ところが、現在はハードウェアが発達した為、この弱点を補強することができ
るようになってきました。</p>
</div>
<div class="section" id="id4">
<h3>なぜ、Rubyを習得すべきか<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>ここまで紹介してきた以下のポイント
・ソフトウェア開発に求められる「高品質・低価格・短納期」
・ハードウェアの進化により「より人間が話す言葉に近い言語でのプログラム」
この２つの背景が、ソフト開発において言語の選択の幅を広げました。</p>
<dl class="docutils">
<dt>さらにRubyという言語にとって追い風となる要因があります。</dt>
<dd># Rubyは日本人が作った言語であるため、Ruby自体に関する日本語での情報</dd>
<dt>が非常に多く存在する</dt>
<dd># 現在、多くの都道府県でRubyを活用することを推奨する動きがある
# Rubyはテキスト処理が得意であり、現在最も多く行われているWebアプリ</dd>
</dl>
<p>ケーションの開発の多くのフェーズは「テキスト処理」であり、利用に適して
いる。</p>
<p>ということで、Rubyという言語を利用することが非常に選択しやすい環境になっ
てきたといえます。</p>
</div>
<div class="section" id="id5">
<h3>Rubyの特徴<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="id6">
<h2>Rubyを使ってみよう<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ruby事始め</a><ul>
<li><a class="reference internal" href="#id1">Rubyとは</a><ul>
<li><a class="reference internal" href="#id2">環境の変化</a></li>
<li><a class="reference internal" href="#id3">ハード処理能力の向上</a></li>
<li><a class="reference internal" href="#id4">なぜ、Rubyを習得すべきか</a></li>
<li><a class="reference internal" href="#id5">Rubyの特徴</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">Rubyを使ってみよう</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cloud_computing.html"
                        title="previous chapter">クラウドコンピューティング</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="second_step_rails.html"
                        title="next chapter">Rails事始め</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/first_step_ruby.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="second_step_rails.html" title="Rails事始め"
             >next</a> |</li>
        <li class="right" >
          <a href="cloud_computing.html" title="クラウドコンピューティング"
             >previous</a> |</li>
        <li><a href="index.html">RubyForITMS v20110911 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Yuya Yoshida @ co-meeting Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>