

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ノート５：Ruby On Railsのサイト &mdash; RubyForITMS v20110911 documentation</title>
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '20110911',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="RubyForITMS v20110911 documentation" href="index.html" />
    <link rel="next" title="ノート６：その他" href="note_6_etc.html" />
    <link rel="prev" title="ノート４：Ruby On Railsの本" href="note_4_ruby_and_rails_books.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="note_6_etc.html" title="ノート６：その他"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="note_4_ruby_and_rails_books.html" title="ノート４：Ruby On Railsの本"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">RubyForITMS v20110911 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ruby-on-rails">
<h1>ノート５：Ruby On Railsのサイト<a class="headerlink" href="#ruby-on-rails" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Ruby On Railsのサイトを紹介<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>RubyもRailsも非常に更新が速いです。その為、可能であれば英語での情報源をモニターすることをお勧めします。</p>
<p>以下、筆者が有効だと感じる情報源をいくつかご紹介します。</p>
<dl class="docutils">
<dt><a class="reference external" href="http://www.ruby-lang.org/ja/">http://www.ruby-lang.org/ja/</a></dt>
<dd>Rubyの本家です。ドキュメントへのリンク、ライブラリの紹介、リリースに関する情報の提供など重要な機能を有しております。</dd>
<dt><a class="reference external" href="http://railscasts.com/">http://railscasts.com/</a></dt>
<dd>Ruby on RailsのScreencastサイトです。ストリーミングのムービーで多くのトピックスについて情報提供が行われております。ナレーションは英語ですが、ソース等が見られるので、比較的情報は拾えると思います。</dd>
<dt><a class="reference external" href="http://asciicasts.com/">http://asciicasts.com/</a></dt>
<dd>RailsCastの話を文字にしたものです。英語ですが、文字なので調べられることから聞き取りが難しい場合はこちらをお勧めします。完全ではないですが、日本語化されているものを見る事もできます。</dd>
<dt><a class="reference external" href="http://stackoverflow.com/">http://stackoverflow.com/</a></dt>
<dd>Q&amp;Aのサイトです。トラブルや難しい実装などについての質問と解答があります。
英語ですが圧倒的な情報量なので、頑張って読みたいサイトです。</dd>
<dt><a class="reference external" href="https://github.com/">https://github.com/</a></dt>
<dd>オープンソースのプロジェクトが保管されているサービスです。普通に開発する場合でもソースコードを公開するのと引き換えに無償で使えます。多くのオープンソースがここにソースコードを保管しています。
ポイントは、ソースコードを読むのに使えるという点です。勉強のために作られたチュートリアルや、世界の天才が作ったソースなど直接世界に触れられるため勉強になります。また、実装に関するあらゆる論議も行われていますので、読む事で思想的な面でも刺激を受けられます。</dd>
<dt><a class="reference external" href="http://guides.rubyonrails.org/index.html">http://guides.rubyonrails.org/index.html</a></dt>
<dd>Railsの公式なガイドドキュメントです。
全編英語ですが、書籍に匹敵する分量を無料で読む事ができます。</dd>
<dt><a class="reference external" href="http://ruby.railstutorial.org/ruby-on-rails-tutorial-book">http://ruby.railstutorial.org/ruby-on-rails-tutorial-book</a></dt>
<dd>印刷してあるバージョンは有料で、オンラインで読むなら無料というチュートリアルドキュメントです。</dd>
<dt><a class="reference external" href="http://tryruby.org">http://tryruby.org</a></dt>
<dd>15分でRubyのことが勉強できるサイトです。</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ノート５：Ruby On Railsのサイト</a><ul>
<li><a class="reference internal" href="#id1">Ruby On Railsのサイトを紹介</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="note_4_ruby_and_rails_books.html"
                        title="previous chapter">ノート４：Ruby On Railsの本</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="note_6_etc.html"
                        title="next chapter">ノート６：その他</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/note_5_ruby_and_rails_sites.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="note_6_etc.html" title="ノート６：その他"
             >next</a> |</li>
        <li class="right" >
          <a href="note_4_ruby_and_rails_books.html" title="ノート４：Ruby On Railsの本"
             >previous</a> |</li>
        <li><a href="index.html">RubyForITMS v20110911 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Yuya Yoshida @ co-meeting Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>