

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Rails事始め &mdash; RubyForITMS v20110911 documentation</title>
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '20110911',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="RubyForITMS v20110911 documentation" href="index.html" />
    <link rel="next" title="CRMを作ってみよう！" href="structure_of_easy_crm.html" />
    <link rel="prev" title="Ruby事始め" href="first_step_ruby.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="structure_of_easy_crm.html" title="CRMを作ってみよう！"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="first_step_ruby.html" title="Ruby事始め"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">RubyForITMS v20110911 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rails">
<h1>Rails事始め<a class="headerlink" href="#rails" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ruby-on-rails">
<h2>Ruby On Railsとは<a class="headerlink" href="#ruby-on-rails" title="Permalink to this headline">¶</a></h2>
<p>「Ruby On Rails」とは、プログラミング言語Rubyを使って作られたWebアプリケーションを作成するための <strong>フレームワーク</strong> です。</p>
<p>極論を言えば、Webアプリケーションとは「ユーザのリクエストからHTMLを生成し、ユーザーに送信するプログラム」ということになります。従って、本来は非常にシンプルな文字列処理のプログラムです。</p>
<p>ただ、素っ気ない文字だけではなく、レイアウトや画像、またユーザーの入力した情報を元にHTMLを生成することなどから発生するデータベース処理などがあるため、アプリケーションとして複雑になって行きます。</p>
<p>また、HTMLはブラウザにて表示される為、サーバー側で想定しているのと同じように表示されているかについては確かめようがありません。</p>
<p>Ruby On Railsはこのような難しいWebアプリケーション開発を楽にしたり、セキュリティに関するケアレスミスを防ぐなどの役割を担います。</p>
</div>
<div class="section" id="id1">
<h2>Ruby On Railsの特徴<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Ruby On Railsはこれらの役割を担う為、大量のライブラリから構成されています。
開発者はこのライブラリを駆使し、足りない部分を自分で作成し、ライブラリをコアとしたソフトウェアを構築することになります。</p>
<p>Ruby on Railsは他のフレームワークに比べルールが厳密です。
例えば、ファイルを置く位置はすべて決められており、ファイル名についても規則があります。Railsはこの「ルール」に開発者が従うことを条件としますが、逆にいうとルールに従う場合最大限のサポートを約束してくれます。</p>
</div>
<div class="section" id="mvc">
<h2>ＭＶＣ<a class="headerlink" href="#mvc" title="Permalink to this headline">¶</a></h2>
<img alt="images/mvc1.png" src="images/mvc1.png" />
</div>
<div class="section" id="rubyonrails">
<h2>RubyOnRailsによるアプリケーションの構成<a class="headerlink" href="#rubyonrails" title="Permalink to this headline">¶</a></h2>
<p><strong>重要なフォルダ</strong></p>
<p>app : 生成されたソース、自作のソースを置く場所</p>
<p>config : 設定ファイル</p>
<p>public : 画像、Javascriptのファイルを置く場所</p>
<p><strong>表示されるまでの流れ</strong></p>
<ol class="arabic simple">
<li>ユーザーからリクエストが来る</li>
<li>サーバがリクエストを受け付けて、ルールに従いソースを呼び出す(config/route.rb)</li>
<li>結果の画面（つまりHTML）を作る
(app/controllers/</li>
<li>ユーザーへ送る</li>
</ol>
<p><strong>ルール</strong></p>
<p>例：http:// アドレス / books / 1</p>
<p>app/controller/books_controller.rbが呼ばれます。
あとはリクエストの内容にしたがって</p>
<blockquote>
<div><ul class="simple">
<li>一覧表示：index</li>
<li>詳細表示：show</li>
<li>編集画面：edit</li>
<li>新規作成：new</li>
</ul>
</div></blockquote>
<p>が呼び出されます。</p>
<p>結果の出力は
app/view/コントローラー名/上記の名前(indexやnew）
が担当します。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Rails事始め</a><ul>
<li><a class="reference internal" href="#ruby-on-rails">Ruby On Railsとは</a></li>
<li><a class="reference internal" href="#id1">Ruby On Railsの特徴</a></li>
<li><a class="reference internal" href="#mvc">ＭＶＣ</a></li>
<li><a class="reference internal" href="#rubyonrails">RubyOnRailsによるアプリケーションの構成</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="first_step_ruby.html"
                        title="previous chapter">Ruby事始め</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="structure_of_easy_crm.html"
                        title="next chapter">CRMを作ってみよう！</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/second_step_rails.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="structure_of_easy_crm.html" title="CRMを作ってみよう！"
             >next</a> |</li>
        <li class="right" >
          <a href="first_step_ruby.html" title="Ruby事始め"
             >previous</a> |</li>
        <li><a href="index.html">RubyForITMS v20110911 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Yuya Yoshida @ co-meeting Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>